<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="228dcba362874ba6a74750eab5a69c28" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ExtraData" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="Model.SimpleData" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Model.ExtraDataFk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>